version = 3.0.3
runner.dialect = scala212
indent.main = 2
indent.significant = 2
maxColumn = 150
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk
# align.preset = more
