# Local Algebra

```python, echo=False
from docs import *
from pyrasterframes.utils import create_rf_spark_session
from pyrasterframes.rasterfunctions import *
from pyspark.sql import *
import os

spark = create_rf_spark_session()
```

## Computing NDVI

```python, term=True
redBand = spark.read.geotiff(os.path.join(resource_dir(), 'L8-B4-Elkton-VA.tiff')).withColumnRenamed('tile', 'red_band')
nirBand = spark.read.geotiff(os.path.join(resource_dir(), 'L8-B5-Elkton-VA.tiff')).withColumnRenamed('tile', 'nir_band')

rf = redBand.asRF().spatialJoin(nirBand.asRF()) \
    .withColumn("ndvi", rf_normalized_difference('red_band', 'nir_band'))
rf.printSchema()
rf.show(20, truncate=False)

```


```python, echo=False
spark.stop()
```