geotrellis.raster.gdal {
  options {
    // See https://trac.osgeo.org/gdal/wiki/ConfigOptions for options
    //CPL_DEBUG = "OFF"
    AWS_REQUEST_PAYER = "requester"
    GDAL_DISABLE_READDIR_ON_OPEN = "YES"
    CPL_VSIL_CURL_ALLOWED_EXTENSIONS = ".tif,.tiff,.jp2,.mrf,.idx,.lrc,.mrf.aux.xml,.vrt"
    GDAL_CACHEMAX = 512
    GDAL_PAM_ENABLED = "NO"
    CPL_VSIL_CURL_CHUNK_SIZE = 1000000
    GDAL_HTTP_MAX_RETRY=10
    GDAL_HTTP_RETRY_DELAY=2
  }
  // set this to `false` if CPL_DEBUG is `ON`
  useExceptions = true
  // See https://github.com/locationtech/geotrellis/issues/3184#issuecomment-592553807
  acceptable-datasets = ["SOURCE", "WARPED"]
  number-of-attempts  = 2147483647
}