rasterframes {
  nominal-tile-size: 256
  prefer-gdal: false
}

gdal {
  settings {
    options {
      // See https://trac.osgeo.org/gdal/wiki/ConfigOptions for options
      CPL_DEBUG = "OFF"
    }
    // set this to `false` if CPL_DEBUG is `ON`
    useExceptions: true
  }
}