rasterframes {
  nominal-tile-size = 256
  prefer-gdal = true
  showable-tiles = true
  showable-max-cells = 20
  max-truncate-row-element-length = 40
  raster-source-cache-timeout = 1 seconds
}

vlm.gdal {
    options {
      // See https://trac.osgeo.org/gdal/wiki/ConfigOptions for options
      //CPL_DEBUG = "OFF"
      AWS_REQUEST_PAYER = "requester"
      GDAL_DISABLE_READDIR_ON_OPEN = "YES"
      CPL_VSIL_CURL_ALLOWED_EXTENSIONS = ".tif,.tiff,.jp2,.mrf,.idx,.lrc,.mrf.aux.xml,.vrt"
    }
    // set this to `false` if CPL_DEBUG is `ON`
    useExceptions = true
}